{
  "name": "hping-detector-node",
  "version": "1.0.0",
  "description": "Network Attack Detector with ML - Dual-Layer Detection System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "network",
    "security",
    "attack-detection",
    "ml",
    "hping"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cap": "^0.2.1",
    "chalk": "^5.6.2"
  }
}
